
body{
   margin: 0;
    padding: 0;
   box-sizing: border-box;
  

}

 /* .parent{ background-color: #23424A;
    padding: 20px 20px 20px 20px;
margin: 10px auto;
width: 96%;

display: flex;
justify-content: center;    

}


.child{
    background-color: #38cfd9;
    padding-top: 5em;
    padding-bottom: 9em;
    padding-left: 2em;
    padding-right: 2em;
 width: 100%; 
 max-width:500px;

} */
/* .btn{
    text-decoration: none;
    color:black ;
    background-color: #38cfd9;
    display: inline-block;
margin-top: 20px;
border-radius: 50px;
padding: 10px 20px;}
.child2{

background-color: red;


} 
 .con{

    background-color:#b79a9a ;
    padding: 20px;
    width: 90%;
    margin: auto;
        margin-top: 50px;

}  */
 /* .co{
width: 300px;
height: 200px;
border: none;
border-radius: 50px;
background: linear-gradient(315deg, #c4a5a5, #a58b8b);
box-shadow:  -8px -8px 16px #9c8383,
             8px 8px 16px #6d5e5e;
             outline: none;
             color: rgb(50, 207, 207);
  font-size: 2em;
  font-weight: 900;
  text-transform: uppercase;
   z-index: 999999999999999999999;

} */
/* .co:hover {
 
    border-radius: 50px;

box-shadow: inset 20px 20px 60px #9c8383,
            inset -20px -20px 60px #d2b1b1;
            cursor: pointer;
            z-index: -999999999999999999999;
            transition: all 0.3s ease;
       
} */

.wrapper{
   /* width: 500px;
   max-width: 100%; */
   margin-top: 5px;
       margin-left: 5px;
    margin-right: 5px;
  
 
   
    
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr ;
    grid-template-rows:5 ;
    font-size: 1rem;
    grid-template-areas: "header " "main" "aside " "footer";

    
  
}
.header{
    background-color: yellow;
    grid-area: header;
     grid-row:1/9 ;
   
  
}
.header__content{
    /* background-color: red;
    width: 200px; */
}
.header{
    background-color: yellow;
    grid-area: header;
     grid-row:1/30 ;
       padding: 1rem 1rem;

}
.main{
    background-color: rgb(0, 140, 255);
      grid-area: main;
        grid-row:30/60 ;
   
     
}
.aside{
    background-color: rgb(255, 0, 34);
      grid-area: aside;
       grid-row:60/90
}
.footer{
    background-color: orange;
     grid-row:90/120;
     grid-column: 1/2;
}
/* /desktop version/ */
@media screen and (min-width:420px){
    .wrapper{
     width: 99%;
    margin: 10px auto; 
   
    /* max-width: 99%; */
    
}
.grid{
 
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows:5 ; */
    grid-template-areas: "header main" "aside aside" "footer ." ;
  font-size: 1rem;

}

.header{
    background-color: yellow;
    grid-area: header;
     grid-row:1/30 ;
       padding: 1rem 1rem;

}
.main{
    background-color: rgb(0, 140, 255);
      grid-area: main;
        grid-row:1/30 ;
   
     
}
.aside{
    background-color: rgb(255, 0, 34);
      grid-area: aside;
       grid-row:30/60
}
.footer{
    background-color: orange;
     grid-row:61/100;
     grid-column: 1/3;
}

}